sonar.organization=leonardocomar
sonar.projectKey=LeonardoComar_frame-extractor
sonar.projectName=Frame Extractor
sonar.sources=.
sonar.language=python
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
